AgendaAPS/AgendaAPS/View/ListaDesejo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaAPS.Model.listaDesejo" Title="ListaDesejo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Shared" Icon="share.png"
                     Priority="0" Command="{Binding Share}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Lista de Desejos"/>
                <Button Text="Menu"/>
            </StackLayout>
            <StackLayout>
                <Entry Placeholder="Descrição" Text="{Binding Conta.Descricao}"/>
            </StackLayout>
            <StackLayout>
                <Entry Placeholder="Valor R$" Text="{Binding Conta.Valor}" Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout>
                <DatePicker x:Key="txtData" Date="{Binding Conta.Data}">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                </DatePicker>
            </StackLayout>
            <StackLayout Margin="0,30,0,0">
                <ListView ItemsSource="{Binding Desejo}" x:Name="ListDesejo" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Padding="0,5,0,5">
                                        <StackLayout Padding="10" BackgroundColor="#efefef">
                                            <Grid>
                                                <StackLayout Grid.Row="0" Grid.Column="0">
                                                    <Label Text="Descrição"/>
                                                    <Label Text="{Binding Descricao}"/>
                                                </StackLayout>

                                                <StackLayout Grid.Row="0" Grid.Column="1">
                                                    <Label Text="Valor"/>
                                                    <Label Text="{Binding Valor}"/>
                                                </StackLayout>

                                                <StackLayout Grid.Row="1" Grid.Column="0">
                                                    <Label Text="Data"/>
                                                    <Label Text="{Binding Data}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>